#.env
# DOMAIN_NAME=amouly.42.fr
DOMAIN_NAME=localhost
#certificates
CERTS=/etc/ssl/certs/ssl-cert-snakeoil.pem
#MYSQL SETUP
MYSQL_DATABASE=wordpress
MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_USER=toto
MYSQL_PASSWORD=toto
#WORDPRESS SETUP
WP_TITLE=inception
WP_ADMIN_USER=amouly
WP_ADMIN_PWD=amouly
WP_ADMIN_EMAIL=amouly@mail.fr
WP_USER1=dede
WP_USER1_PWD=dede
WP_USER1_EMAIL=dede@mail.fr
WP_DB_HOST=mariadb