server {
    listen 80;
    listen 443 ssl;
    server_name localhost;

    root /var/www/html;
    index index.html;

    # Chemins des certificats SSL/TLS générés dans le conteneur
    ssl_certificate /etc/nginx/ssl/mon_site.crt;
    ssl_certificate_key /etc/nginx/ssl/mon_site.key;

    # Configuration TLS spécifique
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers 'TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384';

    # Autres configurations TLS (certificats intermédiaires, OCSP, etc.)
    # ...

      location ~ [^/]\.php(/|$) { 
            try_files $uri =404;
            fastcgi_pass wordpress:9000;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }
}

